<!DOCTYPE html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Baloo+Thambi" rel="stylesheet">
  <title>Anna Dowlin</title>
  <style>
    body {
      text-align: center;
      background: url(https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/dark-background-with-star-like-dots_bkpaotdgh__F0000.png);
      background-size: cover;
      background-repeat: no-repeat;
      color: white;
      font-family: helvetica;
    }
    p{
      font-size: 30px;
    }
    input{
      border: 4px solid black;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"]{
      background: red;
      color: white;
      font-family: sans-serif;
      font-style: oblique;
      border-color: black;
      border-style: solid;
    }
    input[placeholder="Your email"]{
          font-style: italic;
    }
    img{
        margin-top: 5px;
        margin-bottom: 2px;
        height: 200px;
        border-radius: 50%;
        border-color: floralwhite;
        border-width:thick;
        border-style: solid;
      }
  </style>
</head>
<body>
<img src="https://scontent-sjc3-1.cdninstagram.com/vp/8416ea7936becced86189827345c9fe0/5C91D5C6/t51.2885-15/e35/41905236_288070085133580_2668709694895309738_n.jpg?_nc_ht=scontent-sjc3-1.cdninstagram.com&ig_cache_key=MTg3NDQ5NzQyNTg3MzEzMTMwOA%3D%3D.2">
    <h1 style="margin-top: 0px; margin-bottom: 2px; color: coral; font-size: 80px; font-family: cursive; font-style: italic;">Crayon Shin Chan</h1>
    <p>Hey! I'm Shin Chan, a cartoon character of Japanese manga series. Say hello!</p>
    <form>
        <input type="email" placeholder="Your email">
        <input type="submit">
    </form>
    <p style="font-family: 'Indie Flower', cursive; font-size: 40px;"><i>For more information follow the link: </i><a style="color: crimson; font-style: oblique; font-family: 'Baloo Thambi', cursive; text-decoration-style: wavy;" href="https://en.wikipedia.org/wiki/Crayon_Shin-chan" target="_blank">Crayon Shin Chan</a></p>
</body>